<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Api perfil</title>
  </head>
  <body>
    <div class="container-title">
      <img src="./img/favicon.ico" alt="alien" />
      <h1>Tu perfil de Larnu</h1>
    </div>
    <div class="container">
      <form class="form">
        <input type="text" placeholder="Email" class="input-email" />
        <input type="text" placeholder="Discord ID" class="input-discord" />
        <button>Buscar</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
